* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.box {
  margin-left: -900px;
  justify-content: space-between;
}
body {
  width: 1000;
  margin: 0px auto;
}
.second-box {
  display: flex;
  background-color: rgba(111, 109, 109, 0.32);
  width: 350px;
  height: 550px;
  margin-left: -2%;
  padding-left: 40px;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2/3;
  margin-top: 0px;
  margin-right: 132px;
  overflow-y: scroll;
  /* grid-row: -1/2; */
}
.first-child {
  grid-column: -2/2;
  grid-row: -1/3;
  margin-top: -163%;
  margin-right: 10px;
  width: 125%;
  padding-top: 60px;
  background-color: black;
  color: white;
}
.second-child {
  background-color: grey;
  width: 350px;
  margin-right: -30px;
  text-align: center;
}
.first-box {
  padding-top: 40px;
}
.div-box {
  padding-top: 40px;
}
.buttn {
  padding: 10px;
  width: 23%;
  margin-left: 3px;
  color: white;
  background-color: #0b0b9c8b;
}
.last-button {
  background-color: red;
  color: white;
  padding: 10px 15px;
  margin-right: 10px;
  width: 70px;
  font-weight: bold;
}
.third-child {
  margin-right: 170px;
  /* background-color: aqua; */
  width: 200px;
}
.main-container {
  display: grid;
  grid-template-columns: 10 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  justify-content: space-between;
  grid-template-rows: 1fr;
}
nav {
  background-color: black;
  height: 60px;
}
.second-container {
  background-color: blueviolet;
  display: flex;
  margin-left: +3%;
  justify-content: space-between;
  height: 20px;
  padding-bottom: 8%;
  grid-column: 1/6;
  grid-row: -1/-2;
}
.email-box {
  width: 30px;
  height: 30px;
}
.button {
  width: 200px;
  height: 50px;
  background-color: grey;
  border: none;
}
